{
  "name": "acutabovelawncareinc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --reporter=default --reporter=junit --outputFile=test-report.junit.xml",
    "test:e2e": "playwright test",
    "a11y": "pa11y-ci",
    "a11y:ci": "npm run build && start-server-and-test 'next start -p 3000' http://localhost:3000 a11y",
    "content:extract": "tsx scripts/extract-content.ts",
    "content:images": "tsx scripts/dedupe-and-copy-images.ts",
    "content:redirects": "tsx scripts/generate-redirects.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.10",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.10",
    "next-mdx-remote": "^6.0.0",
    "posthog-js": "^1.396.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "cheerio": "^1.0.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "pa11y-ci": "4.1.1",
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.35.2",
    "start-server-and-test": "3.0.11",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  }
}
